<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style/ej2CSS.css">
  <meta charset="utf-8" />
  <title>CSS-Ej2</title>

  <style>
    #tealRow {
      color: teal;
    }
    #redRow {
      color: red;
    }
    #blueRow {
      color: blue;
    }
    #orangeRow {
      color: orange;
    }
    #purpleRow {
      color: purple;
    }
    #oliveRow {
      color: olive;
    }
    #fuchsiaRow {
      color: fuchsia;
    }
    #greenRow {
      color: green;
    }
    /* #tealRow td:nth-child(2){
    background-color: blueviolet
} */

    /* Asignamos un backgroundcolor a cada data de las row para hacer columnas iguales */

    .firstCol {
      background-color: transparent;
    }
    .secondCol {
      background-color: red;
    }
    .thirdCol {
      background-color: green;
    }
    .fourthCol {
      background-color: blue;
    }
    
  </style>
</head>

<body>
  <table border="1">
    <tr id="tealRow">
      <td id="firstCol">teal</td>
      <td>teal</td>
      <td>teal</td>
      <td>teal</td>
    </tr>
    <tr id="redRow">
      <td class="firstCol">red</td>
      <td class="secondCol">red</td>
      <td class="thirdCol">red</td>
      <td class="fourthCol">red</td>
    </tr>
    <tr id="blueRow">
      <td class="firstCol">blue</td>
      <td class="secondCol">blue</td>
      <td class="thirdCol">blue</td>
      <td class="fourthCol">blue</td>
    </tr>
    <tr id="orangeRow">
      <td class="firstCol">orange</td>
      <td class="secondCol">orange</td>
      <td class="thirdCol">orange</td>
      <td class="fourthCol">orange</td>
    </tr>
    <tr id="purpleRow">
      <td class="firstCol">purple</td>
      <td class="secondCol">purple</td>
      <td class="thirdCol">purple</td>
      <td class="fourthCol">purple</td>
    </tr>
    <tr id="oliveRow">
      <td class="firstCol">olive</td>
      <td class="secondCol">olive</td>
      <td class="thirdCol">olive</td>
      <td class="fourthCol">olive</td>
    </tr>
    <tr id="fuchsiaRow">
      <td class="firstCol">fuchsia</td>
      <td class="secondCol">fuchsia</td>
      <td class="thirdCol">fuchsia</td>
      <td class="fourthCol">fuchsia</td>
    </tr>
    <tr id="greenRow">
      <td class="firstCol">green</td>
      <td class="secondCol">green</td>
      <td class="thirdCol">green</td>
      <td class="fourthCol">green</td>
    </tr>
  </table>
</body>

</html>