<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style/ej2CSS.css">
  <meta charset="utf-8" />
  <title>CSS-Ej2</title>

  <style>
    #tealRow {
      color: teal;
    }

    #redRow {
      color: red;
    }

    #blueRow {
      color: blue;
    }

    #orangeRow {
      color: orange;
    }

    #purpleRow {
      color: purple;
    }

    #oliveRow {
      color: olive;
    }

    #fuchsiaRow {
      color: fuchsia;
    }

    #greenRow {
      color: green;
    }

    /* #tealRow td:nth-child(2){
    background-color: blueviolet
} */

    /* Asignamos un backgroundcolor a cada data de las row para hacer columnas iguales */

    .firstCol {
      background-color: transparent;
    }

    td + td {
      background-color: red;
    }

    td + td +td {
      background-color: green;
    }

    td + td +td +td {
      background-color: blue;
    }
  </style>
</head>

<body>
  <table border="1">
    <tr id="tealRow">
      <td>teal</td>
      <td>teal</td>
      <td>teal</td>
      <td>teal</td>
    </tr>
    <tr id="redRow">
      <td>red</td>
      <td>red</td>
      <td>red</td>
      <td>red</td>
    </tr>
    <tr id="blueRow">
      <td>blue</td>
      <td>blue</td>
      <td>blue</td>
      <td>blue</td>
    </tr>
    <tr id="orangeRow">
      <td>orange</td>
      <td>orange</td>
      <td>orange</td>
      <td>orange</td>
    </tr>
    <tr id="purpleRow">
      <td>purple</td>
      <td>purple</td>
      <td>purple</td>
      <td>purple</td>
    </tr>
    <tr id="oliveRow">
      <td>olive</td>
      <td>olive</td>
      <td>olive</td>
      <td>olive</td>
    </tr>
    <tr id="fuchsiaRow">
      <td>fuchsia</td>
      <td>fuchsia</td>
      <td>fuchsia</td>
      <td>fuchsia</td>
    </tr>
    <tr id="greenRow">
      <td>green</td>
      <td>green</td>
      <td>green</td>
      <td>green</td>
    </tr>
  </table>
</body>

</html>